NODE_PORT=3000

NODE_DB_URI="mongodb://127.0.0.1:27017"

NODE_JWT_SECRET="djasbjsaba"

NODE_ENV=""

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465

SMPT_MAIL="hpuejournal@gmail.com"

SMPT_PASSWORD="walf jrmo aros lrqr"

GCS_URL="https://storage.googleapis.com/hpujournal"

FRONTEND_URL="https://ejournal-satyam.netlify.app"