NODE_PORT=4000

NODE_DB_URI="mongodb://127.0.0.1:27017"

NODE_JWT_SECRET="djasbjsaba"

NODE_ENV="PRODUCTION"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465

SMPT_MAIL="hpuejournal@gmail.com"

SMPT_PASSWORD="walf jrmo aros lrqr"

GCS_URL="https://storage.googleapis.com/hpujournal"

FRONTEND_URL="http://localhost:5173/"

LIMIT_TIME=15 * 60 * 1000

LIMIT_AMT=100